DMRT1,88
???,42
PI15,112
PROM1,49
edil3,34
P12883,40
Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell,43
Crb2,58
P17010,37
CHD7,35
PHOX2B,73
kegg,30
HOTAIR,34
pca3,38
FLCN,31
POSTN,33
chd2,34
SBDS,27
A8K2U0,29
mnx1,32
Dlx1,44
LZTR1,30
piezo1,33
SETBP1,84
NCOA4,147
ELF5,24
TMC1,24
Pl15,42
FUBP1,56
SIL1,87
q92508,23
tmco1,25
photosynthesis,28
ANXA3,30
CELSR2,30
CAMTA1,60
phex,21
SHOX,23
GXYLT1,24
CDHR1,26
MALAT1,27
SGCE,28
P16860,29
PHF6,31
SOX11,40
OSR1,43
hoxa13,50
RBM20,52
Q96G97,20
A6NHR9,21
EGR3,21
Frzb,22
Q5QGS0,23
LRBA,24
AFF2,28
IRGM,28
Prrx1,30
Q53GA5,31
AIF1,39
ASXL3,43
VPS13B,52
Q0VG99,19
Q9P1W3,19
Q9Y3R5,19
CCL7,21
P05408,21
SPG11,21
TENM1,21
USH2A,21
EHF,22
P14222,22
P48742,22
pax7,22
CSMD1,24
HMCN1,26
RCBTB1,28
ARMS2,29
srpx2,46
CDH23,64
Q8TE73,18
q9h4a4,18
Activation of TRKA receptors,19
MFSD8,19
MPZ,19
SSH2,19
DNASE1L3,20
GPR174,20
Q6UWS5,20
U3KPV4,20
gal3st1,21
Q96DW6,21
Q8NEV4,22
TOR2A,22
ANLN,23
HINT1,23
DCLK2,24
INVS,25
PRPH2,27
SERPINF1,27
SPATA7,28
INF2,29
Mgp,42
DPP6,47
ZMIZ1,49
CNGB3,51
PCDH15,53
OPA3,64
????,17
NBPF10,17
Q2TB90,17
Q9BUW7,17
SLC39A11,17
MTDH,18
Q96L92,18
Q9NPA0,18
Q9Y5B6,18
Q9Y5K2,18
TM4SF1,18
CLIC1,19
FEV,19
O95057,19
plag1,19
Q8NEY1,19
Q9NPC4,19
SAMD9L,19
VTCN1,19
Id4,20
O43435,20
Q96QS3,20
CMPK2,21
