
FAM225A,10
FAM98A,10
hotairm1,10
IGLL3P,10
KBTBD2,10
MBL3P,10
PGDF,10
SAMD7,10
TSPYL6,10
AC007349.5,10
RASL11A,10
RBM27,10
SLFN12,10
TEFM,10
AKNAD1,10
ARGFXP2,10
brca1,10
C1orf87,10
DNLZ,10
FAM135A,10
CNTD2,10
DCDC2C,10
FAM135B,10
glocose,10
IGSF6,10
IRG1,10
IRGC,10
LENEP,10
LRRC3,10
MROH8,10
gltscr1,10
HULC,10
immunoregulatory interactions between a lymphoid and a non?lymphoid cell,10
LRRC10,10
MAGEE2,10
MMP27,10
O14830,10
PHF23,10
UNCX,10
CCDC108,10
TWSG1,10
UBAP2L,10
URAD,10
VWA8,10
C11orf87,10
C1QTNF9,10
C8orf17,10
CDY1,10
CSHL1,10
GAGE10,10
Q6U8A4,10
Q7Z4P3,10
Q86T04,10
Q8IWB1,10
Q9NR99,10
Resp18,10
SETMAR,10
SLCO5A1,10
TMEM207,10
TP53I11,10
MFSD10,10
OLFML3,10
PCDHGA3,10
PCDHGA4,10
PCDHGA8,10
PKHD1L1,10
PPP1R14D,10
PRM2,10
Q59FS6,10
Q59G93,10
AGFG2,10
ANKLE1,10
ARL4C,10
C5orf38,10
DNAJC14,10
EVX2,10
KIAA1324,10
KIAA1549L,10
KLHL40,10
KNCN,10
Q9Y2V3,10
REACT_999,10
RIMS2,10
SALL3,10
SCRN1,10
SDHAF2,10
SLC7A4,10
TNP2,10
WFDC1,10
ACTRT3,10
