
FAM225A,10
FAM98A,10
hotairm1,10
IGLL3P,10
KBTBD2,10
MBL3P,10
PGDF,10
SAMD7,10
TSPYL6,10
AC007349.5,10
RASL11A,10
RBM27,10
SLFN12,10
TEFM,10
AKNAD1,10
ARGFXP2,10
brca1,10
C1orf87,10
DNLZ,10
FAM135A,10
CNTD2,10
DCDC2C,10
FAM135B,10
glocose,10
IGSF6,10
IRG1,10
IRGC,10
LENEP,10
LRRC3,10
MROH8,10
gltscr1,10
HULC,10
immunoregulatory interactions between a lymphoid and a non?lymphoid cell,10
LRRC10,10
MAGEE2,10
MMP27,10
O14830,10
PHF23,10
UNCX,10
CCDC108,10
TWSG1,10
UBAP2L,10
URAD,10
VWA8,10
C11orf87,10
C1QTNF9,10
C8orf17,10
CDY1,10
CSHL1,10
GAGE10,10
Q6U8A4,10
Q7Z4P3,10
Q86T04,10
Q8IWB1,10
Q9NR99,10
Resp18,10
SETMAR,10
SLCO5A1,10
TMEM207,10
TP53I11,10
MFSD10,10
OLFML3,10
PCDHGA3,10
PCDHGA4,10
PCDHGA8,10
PKHD1L1,10
PPP1R14D,10
PRM2,10
Q59FS6,10
Q59G93,10
AGFG2,10
ANKLE1,10
ARL4C,10
C5orf38,10
DNAJC14,10
EVX2,10
KIAA1324,10
KIAA1549L,10
KLHL40,10
KNCN,10
Q9Y2V3,10
REACT_999,10
RIMS2,10
SALL3,10
SCRN1,10
SDHAF2,10
SLC7A4,10
TNP2,10
WFDC1,10
ACTRT3,10
P57076,10
PHF21B,10
Q06190,10
Q6NXE6,10
Q70EK9,10
Q969V3,10
Q9BXM0,10
Q9H159,10
Q9NQW8,10
Q9UBP0,10
Immunoregulatory Interactions Between A Lymphoid And A Non Lymphoid Cell,10
LMTK2,10
O00570,10
O94811,10
O96001,10
p04053,10
P15863,10
P16116,10
P48675,10
p55042,10
BRSK1,10
C15orf41,10
CFAP44,10
EBLN2,10
ELMOD1,10
enho,10
FERMT1,10
FNIP1,10
GAGE12D,10
gcn2,10
WHAMM,10
YTHDC2,10
ZFAND2B,10
A3KN83,10
ANKZF1,10
ARMC10,10
ATG2B,10
ATP13A3,10
BAGE2,10
BAIAP3,10
Q9UII5,10
Q9UIW0,10
Q9UMR3,10
Q9Y5H7,10
rtn2,10
SFSWAP,10
SLFN11,10
SLFN14,10
TM7SF3,10
TMC8,10
Q96D53,10
Q96JP2,10
q96q07,10
Q9BV35,10
Q9BYZ8,10
Q9H1B7,10
Q9H1V8,10
Q9NZ56,10
Q9NZC4,10
Q9P2E7,10
Q8IVM8,10
Q8IZ41,10
Q8N1C3,10
Q8N5U6,10
Q8NDA2,10
Q8NFG4,10
Q8NHV5,10
Q93083,10
Q969F9,10
Q96C23,10
Q12950,10
Q14207,10
Q15063,10
Q16650,10
Q2M218,10
Q5R3F8,10
Q5TGJ6,10
Q86TB3,10
Q86VZ1,10
Q86XS5,10
P0CI00,10
P0DPF7,10
P13797,10
P23610,10
P50895,10
P55808,10
PDE6H,10
PRR16,10
Q02325,10
Q04741,10
MYO3B,10
MYO5C,10
O00253,10
O15432,10
O60241,10
O75663,10
O75882,10
O76070,10
P05543,10
p08861,10
GIMAP2,10
GNL2,10
gpr19,10
HES2,10
HINT2,10
HIVEP2,10
KLLN,10
KLRC4,10
LINGO3,10
MIR17HG,10
CRYZ,10
DDX31,10
DEPP1,10
FAM90A15P,10
FASTKD1,10
FBXL17,10
FGD6,10
FLVCR2,10
FRRS1L,10
GAL3ST3,10
BCL7C,10
BEND3,10
BTN2A3P,10
C8orf37,10
CARD6,10
CARTPT,10
CEACAM16,10
CENPV,10
COX6B2,10
CPZ,10
A6NMT0,10
A7E2X7,10
anthocyanin,10
AP3S2,10
APOBEC3D,10
ARMCX2,10
b2ra15,10
B3EWF7,10
B4DZ33,10
BARHL2,10
TBPL1,10
TDRD3,10
TFDP3,10
TFF2,10
TGIF2LX,10
TXNDC12,10
UBR3,10
ZMYM6,10
ZNHIT3,10
A4D1B5,10
RNF39,10
RPUSD3,10
RTTN,10
SEC31B,10
SERPINA6,10
SGCA,10
SLC25A43,10
SMPDL3B,10
SOX21,10
STXBP6,10
Q9NSI5,10
Q9NTI7,10
Q9NUV9,10
Q9NZJ7,10
Q9P2T0,10
Q9UMZ3,10
Q9Y6I8,10
Q9Y6X8,10
r-mmu-174800,10
REXO4,10
Q9BZE3,10
Q9H0C2,10
Q9H161,10
Q9H1Q7,10
q9h1u9,10
Q9H239,10
Q9H892,10
Q9H9C1,10
Q9HBG7,10
Q9HBW1,10
Q96CQ1,10
Q96ER9,10
Q96H72,10
Q96H78,10
Q96PB1,10
Q9BQ75,10
Q9BRT6,10
Q9BS92,10
Q9BXP2,10
Q9BYG8,10
Q8N755,10
Q8NBI5,10
Q8NCK7,10
Q8NFV5,10
Q8NHP8,10
Q8TCG5,10
Q8WXG9,10
Q92565,10
Q93052,10
Q96AE7,10
Q6UXH8,10
Q6ZW76,10
Q709C8,10
Q7L622,10
Q7Z2Z2,10
Q7Z7B0,10
Q86UP6,10
Q86V15,10
Q8IUL8,10
Q8IXQ8,10
Q08188,10
Q14264,10
Q15270,10
Q2M3X9,10
Q3C1V8,10
Q4LDE5,10
Q6NT16,10
Q6PCB6,10
Q6PD74,10
Q6PEZ8,10
P51508,10
P51513,10
P52306,10
P56715,10
P58743,10
P59046,10
PAGE3,10
PCDHB13,10
POLR2M,10
Q02962,10
O75838,10
O96004,10
P09131,10
P19526,10
P22004,10
P28325,10
P2RY8,10
P33763,10
P40967,10
P41271,10
NBEAL1,10
NBPF11,10
NBPF8,10
NBPF9,10
ncln,10
O00442,10
O00624,10
O14522,10
O15127,10
O75333,10
