
FAM225A,10
FAM98A,10
hotairm1,10
IGLL3P,10
KBTBD2,10
MBL3P,10
PGDF,10
SAMD7,10
TSPYL6,10
AC007349.5,10
RASL11A,10
RBM27,10
SLFN12,10
TEFM,10
AKNAD1,10
ARGFXP2,10
brca1,10
C1orf87,10
DNLZ,10
FAM135A,10
CNTD2,10
DCDC2C,10
FAM135B,10
glocose,10
IGSF6,10
IRG1,10
IRGC,10
LENEP,10
LRRC3,10
MROH8,10
gltscr1,10
HULC,10
immunoregulatory interactions between a lymphoid and a non?lymphoid cell,10
LRRC10,10
MAGEE2,10
MMP27,10
O14830,10
PHF23,10
UNCX,10
CCDC108,10
TWSG1,10
UBAP2L,10
URAD,10
VWA8,10
C11orf87,10
C1QTNF9,10
C8orf17,10
CDY1,10
CSHL1,10
GAGE10,10
Q6U8A4,10
Q7Z4P3,10
Q86T04,10
Q8IWB1,10
Q9NR99,10
Resp18,10
SETMAR,10
SLCO5A1,10
TMEM207,10
TP53I11,10
MFSD10,10
OLFML3,10
PCDHGA3,10
PCDHGA4,10
PCDHGA8,10
PKHD1L1,10
PPP1R14D,10
PRM2,10
Q59FS6,10
Q59G93,10
AGFG2,10
ANKLE1,10
ARL4C,10
C5orf38,10
DNAJC14,10
EVX2,10
KIAA1324,10
KIAA1549L,10
KLHL40,10
KNCN,10
Q9Y2V3,10
REACT_999,10
RIMS2,10
SALL3,10
SCRN1,10
SDHAF2,10
SLC7A4,10
TNP2,10
WFDC1,10
ACTRT3,10
P57076,10
PHF21B,10
Q06190,10
Q6NXE6,10
Q70EK9,10
Q969V3,10
Q9BXM0,10
Q9H159,10
Q9NQW8,10
Q9UBP0,10
Immunoregulatory Interactions Between A Lymphoid And A Non Lymphoid Cell,10
LMTK2,10
O00570,10
O94811,10
O96001,10
p04053,10
P15863,10
P16116,10
P48675,10
p55042,10
BRSK1,10
C15orf41,10
CFAP44,10
EBLN2,10
ELMOD1,10
enho,10
FERMT1,10
FNIP1,10
GAGE12D,10
gcn2,10
WHAMM,10
YTHDC2,10
ZFAND2B,10
A3KN83,10
ANKZF1,10
ARMC10,10
ATG2B,10
ATP13A3,10
BAGE2,10
BAIAP3,10
Q9UII5,10
Q9UIW0,10
Q9UMR3,10
Q9Y5H7,10
rtn2,10
SFSWAP,10
SLFN11,10
SLFN14,10
TM7SF3,10
TMC8,10
Q96D53,10
Q96JP2,10
q96q07,10
Q9BV35,10
Q9BYZ8,10
Q9H1B7,10
Q9H1V8,10
Q9NZ56,10
Q9NZC4,10
Q9P2E7,10
Q8IVM8,10
Q8IZ41,10
Q8N1C3,10
Q8N5U6,10
Q8NDA2,10
Q8NFG4,10
Q8NHV5,10
Q93083,10
Q969F9,10
Q96C23,10
Q12950,10
Q14207,10
Q15063,10
Q16650,10
Q2M218,10
Q5R3F8,10
Q5TGJ6,10
Q86TB3,10
Q86VZ1,10
Q86XS5,10
P0CI00,10
P0DPF7,10
P13797,10
P23610,10
P50895,10
P55808,10
PDE6H,10
PRR16,10
Q02325,10
Q04741,10
MYO3B,10
MYO5C,10
O00253,10
O15432,10
O60241,10
O75663,10
O75882,10
O76070,10
P05543,10
p08861,10
GIMAP2,10
GNL2,10
gpr19,10
HES2,10
HINT2,10
HIVEP2,10
KLLN,10
KLRC4,10
LINGO3,10
MIR17HG,10
CRYZ,10
DDX31,10
DEPP1,10
FAM90A15P,10
FASTKD1,10
FBXL17,10
FGD6,10
FLVCR2,10
FRRS1L,10
GAL3ST3,10
BCL7C,10
BEND3,10
BTN2A3P,10
C8orf37,10
CARD6,10
CARTPT,10
CEACAM16,10
CENPV,10
COX6B2,10
CPZ,10
A6NMT0,10
A7E2X7,10
anthocyanin,10
AP3S2,10
APOBEC3D,10
ARMCX2,10
b2ra15,10
B3EWF7,10
B4DZ33,10
BARHL2,10
TBPL1,10
TDRD3,10
TFDP3,10
TFF2,10
TGIF2LX,10
TXNDC12,10
UBR3,10
ZMYM6,10
ZNHIT3,10
A4D1B5,10
RNF39,10
RPUSD3,10
RTTN,10
SEC31B,10
SERPINA6,10
SGCA,10
SLC25A43,10
SMPDL3B,10
SOX21,10
STXBP6,10
Q9NSI5,10
Q9NTI7,10
Q9NUV9,10
Q9NZJ7,10
Q9P2T0,10
Q9UMZ3,10
Q9Y6I8,10
Q9Y6X8,10
r-mmu-174800,10
REXO4,10
Q9BZE3,10
Q9H0C2,10
Q9H161,10
Q9H1Q7,10
q9h1u9,10
Q9H239,10
Q9H892,10
Q9H9C1,10
Q9HBG7,10
Q9HBW1,10
Q96CQ1,10
Q96ER9,10
Q96H72,10
Q96H78,10
Q96PB1,10
Q9BQ75,10
Q9BRT6,10
Q9BS92,10
Q9BXP2,10
Q9BYG8,10
Q8N755,10
Q8NBI5,10
Q8NCK7,10
Q8NFV5,10
Q8NHP8,10
Q8TCG5,10
Q8WXG9,10
Q92565,10
Q93052,10
Q96AE7,10
Q6UXH8,10
Q6ZW76,10
Q709C8,10
Q7L622,10
Q7Z2Z2,10
Q7Z7B0,10
Q86UP6,10
Q86V15,10
Q8IUL8,10
Q8IXQ8,10
Q08188,10
Q14264,10
Q15270,10
Q2M3X9,10
Q3C1V8,10
Q4LDE5,10
Q6NT16,10
Q6PCB6,10
Q6PD74,10
Q6PEZ8,10
P51508,10
P51513,10
P52306,10
P56715,10
P58743,10
P59046,10
PAGE3,10
PCDHB13,10
POLR2M,10
Q02962,10
O75838,10
O96004,10
P09131,10
P19526,10
P22004,10
P28325,10
P2RY8,10
P33763,10
P40967,10
P41271,10
NBEAL1,10
NBPF11,10
NBPF8,10
NBPF9,10
ncln,10
O00442,10
O00624,10
O14522,10
O15127,10
O75333,10
HSPB3,10
IFI27L2,10
ITM2A,10
LARP6,10
LBX2,10
METAP1D,10
MRO,10
MS4A12,10
MYH15,10
nanos2,10
EDDM3A,10
EPC2,10
FAM167A,10
GDF11,10
gpr34,10
grwd1,10
GSX1,10
H3BRN8,10
HEATR3,10
Hrk,10
CLSTN2,10
CMTM1,10
CNTNAP5,10
COLQ,10
CT47A5,10
DDX50,10
DGCR6L,10
DNAH17,10
DNAJC5B,10
DUSP11,10
ACOD1,10
B7Z6K7,10
BOD1L1,10
BORCS5,10
Bsx,10
C9orf64,10
CAMK2N1,10
CAMK2N2,10
CCNQ,10
CHRFAM7A,10
TTC7A,10
WASHC5,10
wdfy1,10
WISP2,10
ZBTB38,10
ZFAT,10
zfyve28,10
ZNF536,10
ZNF91,10
A4IF30,10
SLC38A10,10
TANGO2,10
TGFBR3,10
thap9,10
TMPRSS11E,10
TMSB15B,10
TNS1,10
TPPP,10
TSC22D2,10
TSPEAR,10
Q9P2P6,10
Q9UBY8,10
Q9UFN0,10
Q9UI15,10
Q9UMX5,10
Q9UNY4,10
RASGEF1B,10
SGSM2,10
SH3PXD2B,10
SLC16A4,10
Q9GZX9,10
Q9H0X4,10
Q9H6E5,10
Q9HA92,10
Q9NNZ6,10
Q9NPG4,10
Q9NSE7,10
Q9NZR2,10
Q9P0K8,10
Q9P275,10
Q96J65,10
Q96JG9,10
Q96M94,10
Q9BQ65,10
Q9BQI3,10
Q9BTY7,10
Q9BYS8,10
Q9BZ76,10
Q9BZA7,10
Q9C0B5,10
Q8IZA3,10
Q8N0X4,10
Q8N9Y4,10
Q8NDZ2,10
Q8NEV8,10
Q8WU08,10
Q8WUH2,10
Q92698,10
Q92826,10
Q96CT2,10
Q6UXB0,10
Q6UXE8,10
Q6ZMY6,10
Q7L5Y1,10
Q7Z713,10
Q7Z7M0,10
Q86U37,10
Q86UN6,10
Q86UW1,10
Q8IYA7,10
Q4VXU2,10
Q56UN5,10
Q5SV17,10
Q5T655,10
Q66K80,10
Q68CR7,10
Q6DJT9,10
Q6GMV1,10
Q6P996,10
Q6PIS1,10
PIWIL3,10
PKD1L2,10
POTEG,10
PRPSAP1,10
PYHIN1,10
Q10571,10
Q13207,10
Q13506,10
Q13685,10
Q2LD37,10
P22914,10
P23435,10
P33764,10
P49788,10
P55094,10
P60321,10
P83111,10
PCDHA6,10
pgm5,10
PIM2,10
O43556,10
O94854,10
O95425,10
O95479,10
OSCP1,10
P02810,10
P0CG43,10
P0DPB5,10
P10155,10
P15085,10
37681,10
38047,10
MATN2,10
MYZAP,10
MZF1,10
NDFIP2,10
NFX1,10
O00287,10
O00507,10
O43299,10
wbgene00021765,11
wbgene00021771,11
wbgene00022067,11
wbgene00022505,11
wbgene00023142,11
A0PJZ0,10
A6NJZ7,10
C9J3V5,10
LMLN,10
LRCH1,10
wbgene00020039,11
wbgene00020491,11
wbgene00020626,11
wbgene00020627,11
wbgene00020655,11
wbgene00020656,11
wbgene00020914,11
wbgene00020984,11
wbgene00020990,11
wbgene00021078,11
wbgene00013639,11
wbgene00016588,11
wbgene00016796,11
wbgene00017900,11
wbgene00018528,11
wbgene00018531,11
wbgene00019362,11
wbgene00020031,11
wbgene00020035,11
wbgene00020037,11
wbgene00006498,11
wbgene00007368,11
wbgene00010199,11
wbgene00011270,11
wbgene00011737,11
wbgene00012306,11
wbgene00012381,11
wbgene00013002,11
wbgene00013355,11
wbgene00013416,11
wbgene00000764,11
wbgene00000800,11
wbgene00001336,11
wbgene00001604,11
wbgene00003301,11
wbgene00003404,11
wbgene00003596,11
wbgene00003797,11
wbgene00004980,11
wbgene00006490,11
uniprot:o44989,11
uniprot:o44993,11
uniprot:o44994,11
uniprot:o61848,11
uniprot:p91479,11
uniprot:p91485,11
uniprot:q2mge5,11
uniprot:q8ia63,11
wbgene00000273,11
wbgene00000628,11
AC010458.1,11
AC013248.2,11
enac,11
pyroptodid,11
S10A9,11
uniprot:g5eda3,11
uniprot:h2kzb7,11
uniprot:h2kzw0,11
uniprot:o01970,11
uniprot:o01971,11
AC007562.1,11
AC007875.2,11
AC007875.3,11
AC008914.1,11
AC009142.1,11
AC009312.1,11
AC009413.2,11
AC009480.1,11
AC009480.3,11
AC009480.4,11
AC005235.1,11
AC005351.1,11
AC005562.1,11
AC006026.1,11
AC006026.9,11
AC007126.1,11
AC007381.3,11
AC007390.4,11
AC007390.5,11
AC007461.1,11
AC004878.3,11
AC004878.5,11
AC004878.6,11
AC005037.1,11
AC005037.2,11
AC005037.3,11
AC005037.4,11
AC005037.6,11
AC005229.1,11
AC005229.5,11
AC004791.2,11
AC004812.1,11
AC004824.2,11
AC004851.1,11
AC004866.1,11
AC004866.3,11
AC004869.2,11
AC004869.3,11
AC004875.1,11
AC004878.2,11
AC004656.1,11
AC004673.1,11
AC004691.5,11
AC004692.4,11
AC004692.5,11
AC004699.1,11
AC004702.2,11
AC004744.3,11
AC004745.1,11
AC004769.1,11
AC004540.4,11
AC004540.5,11
AC004543.2,11
AC004549.6,11
AC004552.1,11
AC004562.1,11
AC004593.3,11
AC004595.1,11
AC004603.4,11
AC004655.1,11
AC004453.8,11
AC004458.1,11
AC004461.4,11
AC004463.6,11
AC004466.1,11
AC004471.9,11
AC004485.3,11
AC004490.1,11
AC004528.1,11
AC004528.4,11
AC004158.3,11
AC004221.2,11
AC004231.2,11
AC004381.6,11
AC004381.7,11
AC004383.3,11
AC004386.3,11
AC004386.4,11
AC004410.3,11
AC004449.6,11
AC004069.2,11
AC004074.3,11
AC004074.4,11
AC004079.1,11
AC004112.4,11
AC004112.5,11
AC004112.7,11
AC004129.7,11
AC004129.9,11
AC004158.2,11
AC004052.1,11
AC004053.1,11
AC004054.1,11
AC004057.1,11
AC004062.2,11
AC004063.1,11
AC004066.2,11
AC004066.3,11
AC004067.5,11
AC004069.1,11
AC004014.3,11
AC004014.4,11
AC004016.1,11
AC004016.2,11
AC004019.10,11
AC004019.13,11
AC004022.7,11
AC004022.8,11
AC004041.2,11
AC004051.2,11
AC003986.7,11
AC003988.1,11
AC003989.3,11
AC003989.4,11
AC003991.3,11
AC004000.1,11
AC004004.2,11
AC004006.2,11
AC004009.3,11
AC004012.1,11
AC003682.17,11
AC003968.1,11
AC003973.1,11
AC003973.4,11
AC003973.5,11
AC003973.6,11
AC003984.1,11
AC003985.1,11
AC003986.5,11
AC003986.6,11
AC003090.1,11
AC003092.1,11
AC003092.2,11
AC003101.1,11
AC003102.3,11
AC003104.1,11
AC003658.1,11
AC003664.1,11
AC003665.1,11
AC003681.1,11
AC003009.2,11
AC003035.1,11
AC003043.1,11
AC003045.1,11
AC003051.1,11
AC003075.4,11
AC003079.1,11
AC003080.4,11
AC003084.2,11
AC003088.1,11
AC002539.1,11
AC002539.2,11
AC002542.2,11
AC002978.1,11
AC002981.1,11
AC002984.2,11
AC002992.1,11
AC003003.5,11
AC003005.2,11
AC003006.1,11
AC002480.4,11
AC002480.5,11
AC002485.1,11
AC002486.2,11
AC002486.3,11
AC002511.1,11
AC002511.2,11
AC002511.3,11
AC002519.6,11
AC002523.1,11
AC002429.4,11
AC002429.5,11
AC002454.1,11
AC002456.2,11
AC002463.3,11
AC002472.1,11
AC002472.11,11
AC002472.13,11
AC002480.2,11
AC002480.3,11
AC002314.4,11
AC002331.1,11
AC002366.3,11
AC002368.4,11
AC002383.2,11
AC002386.1,11
AC002395.1,11
AC002398.11,11
AC002398.12,11
AC002398.13,11
AC002115.9,11
AC002116.7,11
AC002117.1,11
AC002127.2,11
AC002127.4,11
AC002306.1,11
AC002310.10,11
AC002310.12,11
AC002310.17,11
AC002310.7,11
AC002056.5,11
AC002059.10,11
AC002064.4,11
AC002064.5,11
AC002066.1,11
AC002066.2,11
AC002069.5,11
AC002069.6,11
AC002076.10,11
AC002115.5,11
AC000111.6,11
AC000120.7,11
AC000123.4,11
AC000362.1,11
AC000367.1,11
AC000370.2,11
AC000374.1,11
AC002044.4,11
AC002055.4,11
AC002056.3,11
AC000068.10,11
AC000068.5,11
AC000068.9,11
AC000077.2,11
AC000078.5,11
AC000089.3,11
AC000099.1,11
AC000111.3,11
AC000111.4,11
AC000111.5,11
RP4-594L9.2,11
RPL37AP1,11
SETP8,11
TUBA3GP,11
ABRACL,11
AC000003.1,11
AC000003.2,11
AC000032.2,11
AC000036.4,11
AC000067.1,11
RNU6-7,11
RNU6-8,11
RNU6-9,11
RP13-379O24.2,11
RP13-379O24.3,11
RP13-631K18.2,11
RP13-631K18.3,11
RP13-631K18.5,11
RP4-545C24.1,11
RP4-545C24.5,11
MIR1272,11
NPM1P5,11
NPM1P6,11
OR5BD1P,11
OR7E115P,11
POLHP1,11
PTPN2P1,11
RNU6-1,11
RNU6-2,11
RNU6-550P,11
ANKRD52,11
AP000281.1,11
AP003385.1,11
C9orf173,11
DAP3P1,11
DAP3P2,11
H2AFZP3,11
IGHV3OR16-7,11
integrina3,11
MGC4771,11
AL133167.1,11
AL133247.3,11
AL138847.1,11
AL359091.1,11
AL359091.2,11
AL512655.1,11
AL590703.1,11
AL590764.1,11
AL672294.1,11
AL732479.1,11
AF127936.7,11
AF196972.3,11
AF196972.4,11
AF196972.9,11
AF238378.7,11
AGKP1,11
AL031905.1,11
AL035460.1,11
AL049647.1,11
AL109749.1,11
AC125232.1,11
AC131056.3,11
AC131160.1,11
AC132068.1,11
AC134300.1,11
AC134698.1,11
AC135050.5,11
AC144833.1,11
AF127936.3,11
AF127936.5,11
AC104777.4,11
AC105206.1,11
AC107072.2,11
AC107218.3,11
AC109826.1,11
AC112715.2,11
AC113612.1,11
AC113612.2,11
AC117444.1,11
AC118138.2,11
AC098847.1,11
AC099799.1,11
AC104135.3,11
AC104135.4,11
AC104169.1,11
AC104306.4,11
AC104592.1,11
AC104777.1,11
AC104777.2,11
AC104777.3,11
