DMRT1,88
???,42
PI15,112
PROM1,49
edil3,34
P12883,40
Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell,43
Crb2,58
P17010,37
CHD7,35
PHOX2B,73
kegg,30
HOTAIR,34
pca3,38
FLCN,31
POSTN,33
chd2,34
SBDS,27
A8K2U0,29
mnx1,32
Dlx1,44
LZTR1,30
piezo1,33
SETBP1,84
NCOA4,147
ELF5,24
TMC1,24
Pl15,42
FUBP1,56
SIL1,87
q92508,23
tmco1,25
photosynthesis,28
ANXA3,30
CELSR2,30
CAMTA1,60
phex,21
SHOX,23
GXYLT1,24
CDHR1,26
MALAT1,27
SGCE,28
P16860,29
PHF6,31
SOX11,40
OSR1,43
hoxa13,50
RBM20,52
Q96G97,20
A6NHR9,21
EGR3,21
Frzb,22
Q5QGS0,23
LRBA,24
AFF2,28
IRGM,28
Prrx1,30
Q53GA5,31
AIF1,39
ASXL3,43
VPS13B,52
Q0VG99,19
Q9P1W3,19
Q9Y3R5,19
CCL7,21
P05408,21
SPG11,21
TENM1,21
USH2A,21
EHF,22
P14222,22
P48742,22
pax7,22
CSMD1,24
HMCN1,26
RCBTB1,28
ARMS2,29
srpx2,46
CDH23,64
Q8TE73,18
q9h4a4,18
Activation of TRKA receptors,19
MFSD8,19
MPZ,19
SSH2,19
DNASE1L3,20
GPR174,20
Q6UWS5,20
U3KPV4,20
gal3st1,21
Q96DW6,21
Q8NEV4,22
TOR2A,22
ANLN,23
HINT1,23
DCLK2,24
INVS,25
PRPH2,27
SERPINF1,27
SPATA7,28
INF2,29
Mgp,42
DPP6,47
ZMIZ1,49
CNGB3,51
PCDH15,53
OPA3,64
????,17
NBPF10,17
Q2TB90,17
Q9BUW7,17
SLC39A11,17
MTDH,18
Q96L92,18
Q9NPA0,18
Q9Y5B6,18
Q9Y5K2,18
TM4SF1,18
CLIC1,19
FEV,19
O95057,19
plag1,19
Q8NEY1,19
Q9NPC4,19
SAMD9L,19
VTCN1,19
Id4,20
O43435,20
Q96QS3,20
CMPK2,21
laptm5,21
spink1,21
WDPCP,21
DGCR2,22
CCL14,23
FBXL7 down-regulates AURKA during mitotic entry and in early mitosis,23
Q99453,23
SPOCK2,23
C1QTNF3,28
cnga3,28
IGSF3,29
fat4,30
IRX3,30
FOXF1,38
REG1A,40
A2ML1,44
CSMD3,51
NAGPA,16
Q8N5I9,16
Q9C0E2,16
TSHZ1,16
EN1,17
glycolisis,17
insuline,17
O75363,17
STC1,17
GZMA,18
P34820,18
PRR12,18
Q06787,18
Q5H943,18
Q96CU9,18
Q9P2D1,18
oxsr1,19
P18583,19
P28360,19
Q6WRI0,19
Q7Z429,19
Q96M93,19
hydin,20
ALPK1,21
ANXA4,21
ATOH1,21
MYCL,21
Q8WWQ0,21
Mxi1,22
NUPR1,23
SAMD9,23
Sigmar1,23
celsr3,24
IMPG1,24
DNTT,26
AEBP1,27
A4GALT,36
SERPINB7,39
KLHL7,47
TBX2,51
MACROD2,55
CPEB4,62
PRICKLE2,15
Q8NHS3,15
Q96C74,15
Q96FZ2,15
Q96I51,15
Q9BZV3,15
Q9NSK7,15
Q9Y3B6,15
Q9Y653,15
rap2a,15
RC3H1,15
TBX22,15
BNC2,16
DMXL2,16
IRF2BPL,16
P58872,16
PCDH19,16
PLVAP,16
Q76M96,16
Q86VP3,16
Q8N0Z2,16
Q9NPF8,16
Q9NUQ3,16
Q9NYP3,16
Q9Y3Q7,16
STK17B,16
A1Z1Q3,17
cd276,17
CELF4,17
EIF2AK4,17
EML4,17
GDF6,17
HMX2,17
JAZF1,17
O95754,17
PEPD,17
PRDM12,17
Q0P670,17
Q6UY11,17
Q9BXI9,17
Q9H2Y9,17
Q9H6A9,17
Q9NUM4,17
Q9NZV5,17
Q9UH65,17
Q9UKU6,17
taok2,17
TBX4,17
ATF5,18
BANK1,18
ESX1,18
katnal2,18
O15266,18
O60391,18
P49335,18
Q53F39,18
Q9H320,18
Q9UIA9,18
B1AK53,19
BARX1,19
O75072,19
ANGPTL6,20
CLPB,20
HEG1,20
IMPG2,21
POU3F4,21
FKTN,22
IGHMBP2,22
KLK6,22
R-MMU-1799339,22
DRAM2,23
EGR4,23
TENM3,24
DLX2,25
ABI3BP,26
C12orf65,26
MYO15A,26
prune2,27
abhd2,30
HOXA6,30
FUT2,38
GOLGA8A,51
PHACTR1,54
PTPRE,112
NOP16,14
P51816,14
pkd1l1,14
Q5EBN2,14
Q5VW22,14
Q6ZMN7,14
Q8N196,14
Q96IU2,14
Q9BQL6,14
Q9NYJ7,14
Q9NZT2,14
Q9P0M6,14
RHBDF1,14
SHBG,14
SMARCAD1,14
SNX14,14
ZIC4,14
A6NF83,15
CRISPR,15
DIRAS2,15
ELK4,15
HABP2,15
MAGEC1,15
MSX1,15
NPAS1,15
P0CJ86,15
P55316,15
PIM3,15
Q15057,15
Q68BL8,15
Q8IZ57,15
Q9BY12,15
Q9BY42,15
Q9NX02,15
Q9Y3A5,15
R-MMU-72706,15
Smoc2,15
Solanum Lycopersicum,15
spic,15
TNPO3,15
TSPAN8,15
VAX2,15
ZBTB18,15
A0A0B4J248,16
GABRD,16
HSPB6,16
LUZP2,16
neat1,16
Npas3,16
O43719,16
O75112,16
O95672,16
PTP4A3,16
Q04771,16
Q08AI6,16
Q12946,16
Q496A3,16
Q5VW36,16
Q96RL7,16
Q9BWV3,16
Q9BZW5,16
Q9NYQ6,16
Q9UNK9,16
Q9UPZ3,16
SULF1,16
TBX20,16
ZBED3,16
ZFP36L2,16
BTBD10,17
card14,17
EFR3A,17
ESPN,17
FOXD1,17
NEFH,17
O43405,17
P22676,17
P35542,17
P81172,17
Q3SXY7,17
Q6P1M9,17
Q8N427,17
SHOX2,17
VSX1,17
P24855,18
Q17RH7,18
Q4KMZ8,18
Q9NZS9,18
SCAMP2,18
CCL8,19
cd248,19
HOXB13,19
PDLIM1,19
PLIN4,19
FBXO45,20
KLK10,20
ZNF804A,20
AP5Z1,21
CCL18,21
CIB2,21
FGL1,23
NFKBIZ,24
SNCG,25
AOAH,28
YBX2,28
USP9Y,29
Pcdh9,33
ZNF365,34
ASTN1,39
GREB1L,42
BHLHA15,50
LYAR,52
AAGAB,54
B4GALNT3,56
MFSD12,106
A8MT70,13
H7BZ55,13
hippo/warts,13
megf10,13
METTL18,13
MSTO1,13
NOMO1,13
P08118,13
P78562,13
Q4J6C6,13
Q5H8C1,13
Q5JU85,13
Q6TDP4,13
Q7Z465,13
Q8N6L1,13
Q8N7I0,13
Q96HY6,13
Q99592,13
Q9BVC3,13
Q9H8L6,13
Q9NX40,13
Q9UG63,13
Q9Y6X0,13
SCRT1,13
SIPA1L3,13
SKOR1,13
TCF15,13
TSPAN6,13
ZHX2,13
A6NDN3,14
bnc1,14
C4orf48,14
ccm2,14
DAZ1,14
DHDH,14
DNAI1,14
ELMOD2,14
FCGBP,14
fdr,14
FMN2,14
FRA10AC1,14
GIGYF2,14
HOXB8,14
lbh,14
MIPEP,14
MYO18B,14
Myrf,14
NOVA1,14
O75602,14
O95076,14
O95932,14
O96005,14
OTUD6B,14
p08f94,14
P56177,14
pdia2,14
PEG3,14
POU3F1,14
Q08830,14
Q14667,14
Q5TCY1,14
Q6NV74,14
Q7Z304,14
Q8IUM7,14
Q96JQ2,14
Q9BQ61,14
Q9H3T3,14
Q9NPC8,14
Q9UEE9,14
Q9Y312,14
RASEF,14
RAX2,14
RGN,14
Six5,14
SLC25A24,14
ADGRG6,15
atoh7,15
BMP8B,15
CAMK1D,15
CLCC1,15
CNPY2,15
EPSTI1,15
FNDC5,15
IPO7,15
mex3b,15
O14981,15
O15021,15
o75365,15
ogfod1,15
P20142,15
PARP12,15
PM20D1,15
Q0VAA2,15
Q2VYF4,15
Q5VWZ2,15
Q6ZSM3,15
Q6ZSY5,15
Q96AY3,15
q96qp1,15
Q99985,15
Q9UI46,15
Q9UPI3,15
TBCK,15
TCFL5,15
TIPARP,15
tip]' 'WDR35 [ciliary,15
wdr81,15
ZNF182,15
APEX2,16
CCBE1,16
CEBPE,16
CLPP,16
CTHRC1,16
FOXP4,16
LIMA1,16
P55774,16
PASD1,16
PKHD1,16
plekhh2,16
Q12768,16
Q4V321,16
Q52M75,16
Q5TZJ5,16
Q8N7U6,16
Q8TC27,16
Q8WY36,16
Q8WZ79,16
Q96P71,16
Q9UQF0,16
Smarcal1,16
B7ZBB8,17
curcumin,17
DHRS2,17
P80098,17
pdxdc1,17
Q8TEW8,17
Q96LQ0,17
Q99698,17
Q9NPR2,17
Q9ULZ0,17
ACTL7A,18
ALX4,18
C12orf57,18
CST7,18
FOXS1,18
Meg3,18
NHS,18
POTEE,18
RELT,18
CPA4,19
DNAJC17,19
ISL2,19
Q8WUY1,19
CD133,20
CLIC4,20
FOXRED1,20
serpinb11,20
ZFX,20
GPR179,21
KCNJ13,21
KLF8,21
FSCN2,22
ifi44,22
VPS13C,23
krit1,27
PIEZO2,27
FAT2,28
LOXHD1,30
ULK4,36
PCNP,38
ANKRD26,42
SOSTDC1,46
VPS13A,64
A4D2P6,12
LYNX1,12
Neurod2,12
NLRP9,12
nos1ap,12
O95409,12
Ovol1,12
P07199,12
P31271,12
pgam4,12
PPP1R3A,12
PRDM8,12
Q13702,12
Q14CZ0,12
Q5R3I4,12
Q6Q6R5,12
Q6UWI2,12
Q6ZT12,12
Q6ZWK6,12
Q7RTY1,12
Q7Z2R9,12
Q7Z7G0,12
Q8TF17,12
q96j86,12
Q99720,12
Q9HBM0,12
Q9HCM7,12
Q9NS39,12
Q9UEU5,12
Q9UHR4,12
Q9Y328,12
Q9Y5I3,12
SIM2,12
SPATA5,12
TARBP1,12
TLE6,12
TMEM106B,12
TUT1,12
USP29,12
ZC3H14,12
ZNF185,12
A1A4Y4,13
BMP2K,13
CAMK1G,13
DHX33,13
ENOSF1,13
ETV2,13
GNB1L,13
hoxd11,13
IFI44L,13
KLF16,13
KPTN,13
MACC1,13
MPLKIP,13
NBPF3,13
NCAM2,13
O14813,13
O75781,13
O94761,13
O95834,13
P02689,13
P23942,13
P35716,13
P36955,13
P41162,13
P52823,13
P54277,13
P59773,13
PARP3,13
PDZD2,13
PDZD8,13
PHPT1,13
PVT1,13
Q13286,13
Q13641,13
Q15032,13
Q16626,13
Q1HG44,13
Q49AJ0,13
Q68DQ2,13
Q6DKI7,13
Q6NUT3,13
Q6P087,13
Q6UXP3,13
Q7L8C5,13
Q8N7L0,13
Q8NBS3,13
Q8TAG5,13
Q8TB36,13
Q8TD33,13
Q8WTW4,13
Q8WUA8,13
Q96BJ8,13
Q96IZ6,13
Q96N23,13
Q96QF7,13
Q96SZ6,13
Q99680,13
Q9BR26,13
Q9BSG0,13
Q9BXM9,13
Q9H4L7,13
Q9H579,13
Q9NPH6,13
Q9NR23,13
Q9P281,13
R-MMU-975956,13
SACS,13
SLFN5,13
SMCHD1,13
TENM2,13
TESPA1,13
TFEC,13
95631,14
BARHL1,14
BCAM,14
cenpb,14
CLIC5,14
CORO2B,14
FASTKD2,14
FOXJ3,14
frem1,14
hamp,14
HMX1,14
lrrc32,14
MYLK3,14
NUSAP1,14
O60667,14
O75493,14
ONECUT2,14
OTOGL,14
P04554,14
P23759,14
P53701,14
POLR2J2,14
PRDM2,14
Q14190,14
Q4G0A6,14
Q4W5N1,14
Q52LD8,14
Q6P0Q8,14
Q6UW63,14
Q6Y7W6,14
Q86UD1,14
Q8WY54,14
Q92583,14
Q96A23,14
Q9H501,14
Q9HAC7,14
Q9HAE3,14
Q9UBC7,14
RGPD3,14
Rspry1,14
SLC22A10,14
SLC43A3,14
SOX8,14
Tfcp2l1,14
zbtb20,14
Zswim6,14
CNN3,15
DCHS1,15
dd3,15
DPP9,15
F7VJQ1,15
FCGRT,15
GPR85,15
LHX1,15
MIDN,15
not,15
OTOG,15
P01266,15
P08185,15
PCLO,15
Q96AM1,15
Q9UGT4,15
TNP1,15
ADAMDEC1,16
Alx3,16
arglu1,16
B0I1T2,16
CORO7,16
isx,16
LAMP3,16
36951,16
O43490,16
O75445,16
ODF3,16
P53814,16
Q9H8H2,16
STXBP5L,16
tmem138,16
ZBTB34,16
ANKAR,17
ANKK1,17
C2CD4B,17
CDH19,17
Emx1,17
FOXE1,17
GZMK,17
IFIT5,17
MXRA5,17
P42127,17
R-MMU-2426168,17
TMTC1,17
EPG5,18
FKBP10,18
LYL1,18
Q9Y5L0,18
tppp3,18
AVIL,19
COX6A2,19
hoxc11,19
POU3F3,19
DNAH11,20
UTF1,20
AKAP4,21
BRWD3,21
GRIN3A,21
CPA1,22
STK40,23
RILPL2,26
ATXN8OS,30
C2orf88,30
NPTX1,30
SPATA19,30
CHTF8,31
CLMP,31
DHX40,31
SPATA16,32
DDX60,33
RSRC1,34
GBX1,37
ZFAND3,39
CCDC78,40
EBF3,42
MYO3A,43
LMBR1L,44
ARL5B,47
SEZ6L,51
MYPN,52
GRINA,83
A0A0B4J266,11
A4D250,11
A4FU01,11
A5PKW4,11
A8MYZ5,11
ADGRA3,11
CARMIL3,11
LRIT3,11
LRRC37A,11
myo1f,11
NETO2,11
NEUROD6,11
Nfkbil1,11
O15335,11
O15453,11
O75309,11
O76031,11
P0CG34,11
P0CW24,11
P46095,11
P60602,11
P78414,11
P84101,11
PDE3B signalling,11
PGAP3,11
pou2f3,11
PRIMA1,11
Prrx2,11
PTOV1,11
Q01995,11
Q03938,11
Q0VDD8,11
q12980,11
Q5EBM0,11
Q5SQH8,11
Q5SZK8,11
Q5TC82,11
Q6P093,11
Q6RI45,11
Q6UXI7,11
Q6W3E5,11
Q6ZMZ3,11
Q7Z7K0,11
Q7Z7L8,11
Q86V85,11
Q8IYD9,11
Q8IZP9,11
Q8N2H3,11
Q8NDH6,11
Q92954,11
Q96EK5,11
Q96IR7,11
Q9H3Y0,11
Q9H4B0,11
Q9NT68,11
Q9UK85,11
Q9Y283,11
Q9Y6V0,11
RALGAPA1,11
rgpd8,11
rnf113a,11
SLC22A14,11
SMPX,11
SP6,11
STOML1,11
SULF2,11
TESMIN,11
TMEM18,11
wdr73,11
xpo7,11
ZDHHC9,11
A0A5B9,12
A4D126,12
A6NGN9,12
A6NK97,12
A6NKL6,12
BRAC1,12
CHD6,12
CILP2,12
cmtr1,12
CNDP1,12
CRIP1,12
DACT2,12
DIS3L2,12
DNASE2B,12
DSTYK,12
EPB41L4A,12
FIZ1,12
FOXF2,12
FRMD7,12
FRMPD1,12
GALM,12
GCM1,12
GLCCI1,12
glycosis,12
HCP5,12
HEPACAM,12
IFNK,12
IQCG,12
MXD1,12
npas4,12
O15178,12
O60813,12
OVOL2,12
p35125,12
P42658,12
P47972,12
P50851,12
periostin,12
PLEK2,12
PRF1,12
PTBP2,12
Q0VAM2,12
Q14154,12
Q3MIX3,12
Q4W5G0,12
Q658N2,12
Q6UXS9,12
Q6ZNG2,12
q6zqr2,12
Q6ZT07,12
Q86VZ4,12
Q8IZM9,12
Q8N319,12
Q8N3J2,12
Q8N413,12
Q8N653,12
Q8N8D9,12
Q8NBF1,12
Q8NCC5,12
Q8NFN8,12
Q8TAU0,12
Q8TB73,12
Q8TCI5,12
Q8WXE0,12
Q969G9,12
Q96DC8,12
Q96HJ9,12
Q9BQT9,12
Q9H799,12
Q9HC35,12
Q9ULC0,12
Q9UPW0,12
Q9Y534,12
RP1L1,12
SELENON,12
SH3TC2,12
SHROOM4,12
TRIOBP,12
WRAP73,12
zfhx4,12
B2RC85,13
DDX10,13
DNAH1,13
DNAJB12,13
EHBP1,13
ELF4,13
farp1,13
FEZF1,13
glis1,13
IKZF5,13
INSRR,13
IQSEC3,13
ISM1,13
KLF14,13
LTK,13
NEXN,13
NPTX2,13
O14647,13
O60502,13
O95626,13
O95881,13
olfm1,13
P02686,13
P16442,13
P19484,13
P31267,13
P50219,13
P50453,13
P55008,13
PHLDB1,13
PNPLA1,13
Q0GE19,13
Q32MK0,13
Q5GH77,13
Q63HQ2,13
Q6J272,13
Q70CQ4,13
Q7Z7C7,13
Q86SQ3,13
Q8IXZ3,13
Q8N8Q3,13
Q8WWW8,13
Q96HP4,13
Q9BWX1,13
Q9H078,13
Q9H0N0,13
Q9HAT2,13
Q9NVE5,13
Q9NZR4,13
RBM19,13
STEAP4,13
TFPI2,13
TM2D3,13
tmem127,13
ZNF81,13
cas9,14
dchs2,14
DYM,14
EPPK1,14
FILIP1,14
FRAS1,14
GALK2,14
INIP,14
MLLT11,14
MPZL2,14
NNAT,14
O95428,14
P48681,14
P78332,14
P80075,14
Q15257,14
Q5JUK3,14
Q8N1G2,14
Q8TAB3,14
Q9BX93,14
Q9HBT6,14
RNPEP,14
SIX2,14
slamf8,14
SYNM,14
TM4SF5,14
AJAP1,15
Ankrd7,15
ARVCF,15
COX7A1,15
Csde1,15
HAVCR1,15
O14602,15
o15075,15
P54821,15
PDZD7,15
Q9UQV4,15
RAB40AL,15
XPO4,15
C11orf80,16
CALB2,16
FOXN4,16
HPS6,16
IFRD1,16
MOB3B,16
P51854,16
P55000,16
Q49MI3,16
R-MMU-69205,16
ZNF598,16
ACTRT2,17
CD5L,17
cst1,17
DMRTA2,17
FUBP3,17
ILDR2,17
KCNT1,17
SEMA3C,17
tbxt,17
CDK20,18
ILDR1,18
KDM4E,18
PLA2G12B,18
SERPINA9,18
TAPT1,18
XIST,18
calr3,19
FIBCD1,19
PSMG2,19
STRC,19
CERKL,21
PLAC1,21
CKAP2,22
MAP6,22
40238,22
PRDM15,22
ABCF2,23
WDR17,26
ZNF653,26
auxin,30
GLIPR2,30
SPAG6,32
TESC,32
SERPINB9,33
CCDC73,39
SFMBT2,39
WDFY4,39
MESP2,43
VPS13D,43
DRC1,44
CPEB1,45
PLXDC2,56
CADPS2,57
SPECC1,78
A0PJZ0,10
A6NJZ7,10
C9J3V5,10
LMLN,10
LRCH1,10
37681,10
38047,10
MATN2,10
MYZAP,10
MZF1,10
NDFIP2,10
NFX1,10
O00287,10
O00507,10
O43299,10
O43556,10
O94854,10
O95425,10
O95479,10
OSCP1,10
P02810,10
P0CG43,10
P0DPB5,10
P10155,10
P15085,10
P22914,10
P23435,10
P33764,10
P49788,10
P55094,10
P60321,10
P83111,10
PCDHA6,10
pgm5,10
PIM2,10
PIWIL3,10
PKD1L2,10
POTEG,10
PRPSAP1,10
PYHIN1,10
Q10571,10
Q13207,10
Q13506,10
Q13685,10
Q2LD37,10
Q4VXU2,10
Q56UN5,10
Q5SV17,10
Q5T655,10
Q66K80,10
Q68CR7,10
Q6DJT9,10
Q6GMV1,10
Q6P996,10
Q6PIS1,10
Q6UXB0,10
Q6UXE8,10
Q6ZMY6,10
Q7L5Y1,10
Q7Z713,10
Q7Z7M0,10
Q86U37,10
Q86UN6,10
Q86UW1,10
Q8IYA7,10
Q8IZA3,10
Q8N0X4,10
Q8N9Y4,10
Q8NDZ2,10
Q8NEV8,10
Q8WU08,10
Q8WUH2,10
Q92698,10
Q92826,10
Q96CT2,10
Q96J65,10
Q96JG9,10
Q96M94,10
Q9BQ65,10
Q9BQI3,10
Q9BTY7,10
Q9BYS8,10
Q9BZ76,10
Q9BZA7,10
Q9C0B5,10
Q9GZX9,10
Q9H0X4,10
Q9H6E5,10
Q9HA92,10
Q9NNZ6,10
Q9NPG4,10
Q9NSE7,10
Q9NZR2,10
Q9P0K8,10
Q9P275,10
Q9P2P6,10
Q9UBY8,10
Q9UFN0,10
Q9UI15,10
Q9UMX5,10
Q9UNY4,10
RASGEF1B,10
SGSM2,10
SH3PXD2B,10
SLC16A4,10
SLC38A10,10
TANGO2,10
TGFBR3,10
thap9,10
TMPRSS11E,10
TMSB15B,10
TNS1,10
TPPP,10
TSC22D2,10
TSPEAR,10
TTC7A,10
WASHC5,10
wdfy1,10
WISP2,10
ZBTB38,10
ZFAT,10
zfyve28,10
ZNF536,10
ZNF91,10
A0A096LP49,11
A0A0C5B5G6,11
A4FU69,11
A6NJG6,11
A6NK06,11
A8MZ26,11
BLID,11
BMP3,11
C1QTNF9B,11
CASKIN2,11
CECR2,11
CEP104,11
CLEC11A,11
CPLANE1,11
CRYBB3,11
CWF19L1,11
DIRAS1,11
DNAH3,11
DPP3,11
DUOXA2,11
EMC4,11
EN2,11
ETV3,11
FAM30A,11
FAM83G,11
FASTK,11
FILIP1L,11
FNDC1,11
FNDC3A,11
foxd4,11
FOXL1,11
FRG2,11
glutaminolysis,11
GOLGA3,11
GPR182,11
GTF2IRD2B,11
HTRA3,11
ITIH5,11
JPH1,11
KIAA0040,11
LHX5,11
LRIG3,11
LRWD1,11
LSG1,11
Ly75,11
MAGEB16,11
MCM3AP,11
MCM9,11
METTL2B,11
MICAL2,11
MMRN2,11
MORC1,11
MRGPRX2,11
NHLH1,11
NPAT,11
NRBP2,11
O00192,11
O15537,11
O60356,11
O60393,11
O60902,11
O75792,11
O76087,11
O95170,11
OTOF,11
