DMRT1,88
???,42
PI15,112
PROM1,49
edil3,34
P12883,40
Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell,43
Crb2,58
P17010,37
CHD7,35
PHOX2B,73
kegg,30
HOTAIR,34
pca3,38
FLCN,31
POSTN,33
chd2,34
SBDS,27
A8K2U0,29
mnx1,32
Dlx1,44
LZTR1,30
piezo1,33
SETBP1,84
NCOA4,147
ELF5,24
TMC1,24
Pl15,42
FUBP1,56
SIL1,87
q92508,23
tmco1,25
photosynthesis,28
ANXA3,30
CELSR2,30
CAMTA1,60
phex,21
SHOX,23
GXYLT1,24
CDHR1,26
MALAT1,27
SGCE,28
P16860,29
PHF6,31
SOX11,40
OSR1,43
hoxa13,50
RBM20,52
Q96G97,20
A6NHR9,21
EGR3,21
Frzb,22
Q5QGS0,23
LRBA,24
AFF2,28
IRGM,28
Prrx1,30
Q53GA5,31
AIF1,39
ASXL3,43
VPS13B,52
Q0VG99,19
Q9P1W3,19
Q9Y3R5,19
CCL7,21
P05408,21
SPG11,21
TENM1,21
USH2A,21
EHF,22
P14222,22
P48742,22
pax7,22
CSMD1,24
HMCN1,26
RCBTB1,28
ARMS2,29
srpx2,46
CDH23,64
Q8TE73,18
q9h4a4,18
Activation of TRKA receptors,19
MFSD8,19
MPZ,19
SSH2,19
DNASE1L3,20
GPR174,20
Q6UWS5,20
U3KPV4,20
gal3st1,21
Q96DW6,21
Q8NEV4,22
TOR2A,22
ANLN,23
HINT1,23
DCLK2,24
INVS,25
PRPH2,27
SERPINF1,27
SPATA7,28
INF2,29
Mgp,42
DPP6,47
ZMIZ1,49
CNGB3,51
PCDH15,53
OPA3,64
????,17
NBPF10,17
Q2TB90,17
Q9BUW7,17
SLC39A11,17
MTDH,18
Q96L92,18
Q9NPA0,18
Q9Y5B6,18
Q9Y5K2,18
TM4SF1,18
CLIC1,19
FEV,19
O95057,19
plag1,19
Q8NEY1,19
Q9NPC4,19
SAMD9L,19
VTCN1,19
Id4,20
O43435,20
Q96QS3,20
CMPK2,21
laptm5,21
spink1,21
WDPCP,21
DGCR2,22
CCL14,23
FBXL7 down-regulates AURKA during mitotic entry and in early mitosis,23
Q99453,23
SPOCK2,23
C1QTNF3,28
cnga3,28
IGSF3,29
fat4,30
IRX3,30
FOXF1,38
REG1A,40
A2ML1,44
CSMD3,51
NAGPA,16
Q8N5I9,16
Q9C0E2,16
TSHZ1,16
EN1,17
glycolisis,17
insuline,17
O75363,17
STC1,17
GZMA,18
P34820,18
PRR12,18
Q06787,18
Q5H943,18
Q96CU9,18
Q9P2D1,18
oxsr1,19
P18583,19
P28360,19
Q6WRI0,19
Q7Z429,19
Q96M93,19
hydin,20
ALPK1,21
ANXA4,21
ATOH1,21
MYCL,21
Q8WWQ0,21
Mxi1,22
NUPR1,23
SAMD9,23
Sigmar1,23
celsr3,24
IMPG1,24
DNTT,26
AEBP1,27
A4GALT,36
SERPINB7,39
KLHL7,47
TBX2,51
MACROD2,55
CPEB4,62
PRICKLE2,15
Q8NHS3,15
Q96C74,15
Q96FZ2,15
Q96I51,15
Q9BZV3,15
Q9NSK7,15
Q9Y3B6,15
Q9Y653,15
rap2a,15
RC3H1,15
TBX22,15
BNC2,16
DMXL2,16
IRF2BPL,16
P58872,16
PCDH19,16
PLVAP,16
Q76M96,16
Q86VP3,16
Q8N0Z2,16
Q9NPF8,16
Q9NUQ3,16
Q9NYP3,16
Q9Y3Q7,16
STK17B,16
A1Z1Q3,17
cd276,17
CELF4,17
EIF2AK4,17
EML4,17
GDF6,17
HMX2,17
JAZF1,17
O95754,17
PEPD,17
PRDM12,17
Q0P670,17
Q6UY11,17
Q9BXI9,17
Q9H2Y9,17
Q9H6A9,17
Q9NUM4,17
Q9NZV5,17
Q9UH65,17
Q9UKU6,17
taok2,17
TBX4,17
ATF5,18
BANK1,18
ESX1,18
katnal2,18
O15266,18
O60391,18
P49335,18
Q53F39,18
Q9H320,18
Q9UIA9,18
B1AK53,19
BARX1,19
O75072,19
ANGPTL6,20
CLPB,20
HEG1,20
IMPG2,21
POU3F4,21
FKTN,22
IGHMBP2,22
KLK6,22
R-MMU-1799339,22
DRAM2,23
EGR4,23
TENM3,24
DLX2,25
ABI3BP,26
C12orf65,26
MYO15A,26
prune2,27
abhd2,30
HOXA6,30
FUT2,38
GOLGA8A,51
PHACTR1,54
PTPRE,112
NOP16,14
P51816,14
pkd1l1,14
Q5EBN2,14
Q5VW22,14
Q6ZMN7,14
Q8N196,14
Q96IU2,14
Q9BQL6,14
Q9NYJ7,14
Q9NZT2,14
Q9P0M6,14
RHBDF1,14
SHBG,14
SMARCAD1,14
SNX14,14
ZIC4,14
A6NF83,15
CRISPR,15
DIRAS2,15
ELK4,15
HABP2,15
MAGEC1,15
MSX1,15
NPAS1,15
P0CJ86,15
P55316,15
PIM3,15
Q15057,15
Q68BL8,15
Q8IZ57,15
Q9BY12,15
Q9BY42,15
Q9NX02,15
Q9Y3A5,15
R-MMU-72706,15
Smoc2,15
Solanum Lycopersicum,15
spic,15
TNPO3,15
TSPAN8,15
VAX2,15
ZBTB18,15
A0A0B4J248,16
GABRD,16
HSPB6,16
LUZP2,16
neat1,16
Npas3,16
O43719,16
O75112,16
O95672,16
PTP4A3,16
Q04771,16
Q08AI6,16
Q12946,16
Q496A3,16
Q5VW36,16
Q96RL7,16
Q9BWV3,16
Q9BZW5,16
Q9NYQ6,16
Q9UNK9,16
Q9UPZ3,16
SULF1,16
TBX20,16
ZBED3,16
ZFP36L2,16
BTBD10,17
card14,17
EFR3A,17
ESPN,17
FOXD1,17
NEFH,17
O43405,17
P22676,17
P35542,17
P81172,17
Q3SXY7,17
Q6P1M9,17
Q8N427,17
SHOX2,17
VSX1,17
P24855,18
Q17RH7,18
Q4KMZ8,18
Q9NZS9,18
SCAMP2,18
CCL8,19
cd248,19
HOXB13,19
PDLIM1,19
PLIN4,19
FBXO45,20
KLK10,20
ZNF804A,20
AP5Z1,21
CCL18,21
CIB2,21
FGL1,23
NFKBIZ,24
SNCG,25
AOAH,28
YBX2,28
USP9Y,29
Pcdh9,33
ZNF365,34
ASTN1,39
GREB1L,42
BHLHA15,50
LYAR,52
AAGAB,54
B4GALNT3,56
MFSD12,106
A8MT70,13
H7BZ55,13
hippo/warts,13
megf10,13
METTL18,13
MSTO1,13
NOMO1,13
P08118,13
P78562,13
Q4J6C6,13
Q5H8C1,13
Q5JU85,13
Q6TDP4,13
Q7Z465,13
Q8N6L1,13
Q8N7I0,13
Q96HY6,13
Q99592,13
Q9BVC3,13
Q9H8L6,13
Q9NX40,13
Q9UG63,13
Q9Y6X0,13
SCRT1,13
SIPA1L3,13
SKOR1,13
TCF15,13
TSPAN6,13
ZHX2,13
A6NDN3,14
bnc1,14
C4orf48,14
ccm2,14
DAZ1,14
DHDH,14
DNAI1,14
ELMOD2,14
FCGBP,14
fdr,14
FMN2,14
FRA10AC1,14
GIGYF2,14
HOXB8,14
lbh,14
MIPEP,14
MYO18B,14
Myrf,14
NOVA1,14
O75602,14
O95076,14
O95932,14
O96005,14
OTUD6B,14
p08f94,14
P56177,14
pdia2,14
PEG3,14
POU3F1,14
Q08830,14
Q14667,14
Q5TCY1,14
Q6NV74,14
Q7Z304,14
Q8IUM7,14
Q96JQ2,14
Q9BQ61,14
Q9H3T3,14
Q9NPC8,14
Q9UEE9,14
Q9Y312,14
RASEF,14
RAX2,14
RGN,14
Six5,14
SLC25A24,14
ADGRG6,15
atoh7,15
BMP8B,15
CAMK1D,15
CLCC1,15
CNPY2,15
EPSTI1,15
FNDC5,15
IPO7,15
mex3b,15
O14981,15
O15021,15
o75365,15
ogfod1,15
P20142,15
PARP12,15
PM20D1,15
Q0VAA2,15
Q2VYF4,15
Q5VWZ2,15
Q6ZSM3,15
Q6ZSY5,15
Q96AY3,15
q96qp1,15
Q99985,15
Q9UI46,15
Q9UPI3,15
TBCK,15
TCFL5,15
TIPARP,15
tip]' 'WDR35 [ciliary,15
wdr81,15
ZNF182,15
APEX2,16
CCBE1,16
CEBPE,16
CLPP,16
CTHRC1,16
FOXP4,16
LIMA1,16
P55774,16
PASD1,16
PKHD1,16
plekhh2,16
Q12768,16
Q4V321,16
Q52M75,16
Q5TZJ5,16
Q8N7U6,16
Q8TC27,16
Q8WY36,16
Q8WZ79,16
Q96P71,16
Q9UQF0,16
Smarcal1,16
B7ZBB8,17
curcumin,17
DHRS2,17
P80098,17
pdxdc1,17
Q8TEW8,17
Q96LQ0,17
Q99698,17
Q9NPR2,17
Q9ULZ0,17
ACTL7A,18
ALX4,18
C12orf57,18
CST7,18
FOXS1,18
Meg3,18
NHS,18
POTEE,18
RELT,18
CPA4,19
DNAJC17,19
ISL2,19
Q8WUY1,19
CD133,20
CLIC4,20
FOXRED1,20
serpinb11,20
ZFX,20
GPR179,21
KCNJ13,21
KLF8,21
FSCN2,22
ifi44,22
VPS13C,23
krit1,27
PIEZO2,27
FAT2,28
LOXHD1,30
ULK4,36
PCNP,38
ANKRD26,42
SOSTDC1,46
VPS13A,64
A4D2P6,12
LYNX1,12
Neurod2,12
NLRP9,12
nos1ap,12
O95409,12
Ovol1,12
P07199,12
P31271,12
pgam4,12
PPP1R3A,12
PRDM8,12
Q13702,12
Q14CZ0,12
Q5R3I4,12
Q6Q6R5,12
Q6UWI2,12
Q6ZT12,12
Q6ZWK6,12
Q7RTY1,12
Q7Z2R9,12
Q7Z7G0,12
Q8TF17,12
q96j86,12
Q99720,12
Q9HBM0,12
Q9HCM7,12
Q9NS39,12
Q9UEU5,12
Q9UHR4,12
Q9Y328,12
Q9Y5I3,12
SIM2,12
SPATA5,12
TARBP1,12
TLE6,12
TMEM106B,12
TUT1,12
USP29,12
ZC3H14,12
ZNF185,12
A1A4Y4,13
BMP2K,13
CAMK1G,13
DHX33,13
ENOSF1,13
ETV2,13
GNB1L,13
hoxd11,13
IFI44L,13
KLF16,13
KPTN,13
MACC1,13
MPLKIP,13
NBPF3,13
NCAM2,13
O14813,13
O75781,13
O94761,13
O95834,13
P02689,13
P23942,13
P35716,13
P36955,13
P41162,13
P52823,13
P54277,13
P59773,13
PARP3,13
PDZD2,13
PDZD8,13
PHPT1,13
PVT1,13
Q13286,13
Q13641,13
Q15032,13
Q16626,13
Q1HG44,13
Q49AJ0,13
Q68DQ2,13
